\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\citation{github}
\citation{jewitt}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Abstrakt}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Úvod}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Zpracování dat}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Popis paipelinu}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ekvatoriální souřadnice hvězd a komety}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:barnard_radec}{{1}{1}{Ekvatoriální souřadnice hvězd a komety}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snímek noční oblohy s vyznačenými hvězdami, cometou a centrem čipu}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:barnard_sky}{{2}{2}{Snímek noční oblohy s vyznačenými hvězdami, cometou a centrem čipu}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Obrázek komety s vyznačenou oblastí zájmu}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:comet_clean}{{3}{2}{Obrázek komety s vyznačenou oblastí zájmu}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Vysledky}{2}{section.4}\protected@file@percent }
\bibcite{github}{1}
\bibcite{jewitt}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Obrázek komety s kalibračními hvězdami a oblastí pozadí}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:comet}{{4}{3}{Obrázek komety s kalibračními hvězdami a oblastí pozadí}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Závěr}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Radiální profil jasu povrchu komety (mag)}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:sbp}{{5}{4}{Radiální profil jasu povrchu komety (mag)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gradient radiálního profilu jasu povrchu komety (mag)}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:grad}{{6}{4}{Gradient radiálního profilu jasu povrchu komety (mag)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Radiální profil jasu povrchu komety (counts)}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:sbp_counts}{{7}{4}{Radiální profil jasu povrchu komety (counts)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gradient radiálního profilu jasu povrchu komety (counts)}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:grad_counts}{{8}{4}{Gradient radiálního profilu jasu povrchu komety (counts)}{figure.8}{}}
\gdef \@abspage@last{4}
